Number of nodes: 423

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -batch -project reactiveSpanner -gen 423 reactiveSpanner:PhysicalGraphNode Random -overwrite dimX=500 dimY=500 -rounds 100 QUDG/rMax=50 QUDG/rMin=36 
Java VM arguments: -Xmx2000m 
Class path: binaries\bin;binaries\jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 500
    dimY = 500
    dimZ = 100
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.reactiveSpanner.nodes.edges.DistEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2000
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -4308147107107764716
 Logging
    logFileName = logL.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = true
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = StaticQUDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = reactiveSpanner:PhysicalGraphNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 10.0
    messageAnimationEnvelopeHeight = 7.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 3
    defaultRoundNumber = 50
------------------------------------------------------
Custom settings
------------------------------------------------------
 batchmode/activealgorithms = BFP,rPDT
 bfp/maximumtimeout = 2000
 bfp/recordspath = messageRecord_BFP.csv
 bfp/transmissionradius = 100
 geometricnodecollection/rmax = 100
 graph/drawonlyedgeswithmessages = false
 graph/nodecollinearitythreshold = 0.00001
 graph/positionequalitythreshold = 0.01
 messagetransmission/constanttime = 1
 node/defaultsize = 30
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 36
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 reactivepdt/maximumtimeout = 2000
 reactivepdt/recordspath = messageRecord_ReactivePDT.csv
 reactivepdt/transmissionradius = 100
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 30
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -4308147107107764716
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
235.93802450520585, 342.62099384665663, 0.0
333.4365104157449, 490.8642618227642, 0.0
76.2421617866268, 164.32210859929086, 0.0
14.866707065848583, 375.9266456345917, 0.0
431.7000449284545, 71.67835070190203, 0.0
365.92635682747715, 378.68718627229646, 0.0
44.455911603406676, 182.09228973495962, 0.0
446.17154423529456, 32.310955386574136, 0.0
115.49288626885496, 281.0267650313448, 0.0
237.80887602489054, 142.92806354128862, 0.0
261.3950351933104, 436.4079165184481, 0.0
123.50540068545112, 496.50512133408836, 0.0
420.7099671051616, 298.8846004154305, 0.0
171.35057547265714, 126.51975746378241, 0.0
300.1374718142226, 38.15458928503224, 0.0
38.14314254339979, 417.11141296101533, 0.0
365.3199777151736, 143.4004198250266, 0.0
224.53848771473582, 414.52667536031197, 0.0
436.18678169846584, 359.3343209019718, 0.0
228.58055811603438, 333.44634659280695, 0.0
142.60449704677154, 338.4340050599326, 0.0
347.7556730647895, 374.1766752586192, 0.0
332.5121237730156, 164.65789052425262, 0.0
473.9438664257343, 111.70599333279951, 0.0
1.769871204840956, 244.26064025117284, 0.0
210.50662184981718, 378.2731061815725, 0.0
432.6265854080415, 165.28669441509442, 0.0
16.238198349390444, 237.3630025455104, 0.0
486.0115330819748, 498.9015226381162, 0.0
347.0209542300336, 338.94006683376705, 0.0
391.781966521888, 152.92753539358816, 0.0
422.76345304043036, 153.2484755784927, 0.0
420.6087807107146, 290.7835084208204, 0.0
294.5633704458399, 303.6541337937056, 0.0
1.3581520355810395, 497.48320573860434, 0.0
325.02542008607304, 457.77171451825996, 0.0
168.6282274928344, 308.43141825180504, 0.0
23.27802227220993, 490.51545455323213, 0.0
186.5251563785229, 416.4621374732731, 0.0
395.4704098919773, 402.73105890295255, 0.0
296.81405736742744, 337.8958680237812, 0.0
81.39544107056018, 264.71160179743777, 0.0
282.25603736839537, 49.35023935478894, 0.0
48.37150253864048, 255.1689059677741, 0.0
419.24308573175136, 103.61978618760747, 0.0
4.630152240235386, 183.12708799200377, 0.0
417.76875199106416, 495.1479970534549, 0.0
476.19457192003574, 212.72410126883534, 0.0
111.3229119134953, 73.44687755493318, 0.0
163.5970630309031, 359.05181373662055, 0.0
464.47508062298806, 96.27595212042867, 0.0
257.7720948260066, 186.9346723268563, 0.0
411.71119008545656, 73.47500482999291, 0.0
348.07478704560197, 23.94145698486444, 0.0
127.51477045302228, 377.05175171208475, 0.0
399.61296510884137, 393.94421507094296, 0.0
54.73413678322636, 183.45761743985423, 0.0
11.944033373930962, 288.1830579627215, 0.0
385.95297621734613, 169.94187349458474, 0.0
296.6765274865128, 317.0648945480179, 0.0
200.8825142584187, 8.456515557256738, 0.0
227.62914545402774, 227.81881061143022, 0.0
111.71924958724111, 87.79107241024714, 0.0
223.9386376157828, 230.65032869992913, 0.0
57.963025288819246, 47.44883674147504, 0.0
23.870928778693457, 49.181252056896774, 0.0
322.36595788306516, 125.23278411447004, 0.0
95.07831689023605, 99.73136510258901, 0.0
410.48344435966396, 4.591623871860351, 0.0
405.6589382259904, 208.39292426128975, 0.0
147.72455109221278, 297.4835354900887, 0.0
349.61269311244166, 294.86795613923385, 0.0
199.84943946387463, 13.846880425943953, 0.0
480.15133060205665, 487.6837105349391, 0.0
215.53759139201733, 349.7245486191461, 0.0
454.8087023630511, 186.67016112860603, 0.0
422.95133865494785, 372.67043824914475, 0.0
237.41027063723874, 155.4788800859535, 0.0
286.1447220115182, 195.27358489366998, 0.0
133.69941830467536, 309.4415442100856, 0.0
241.7189036337415, 5.467629549641195, 0.0
159.78132012354317, 462.21106191213113, 0.0
91.30076157924, 365.7502119201423, 0.0
55.53335385818692, 408.39798533070234, 0.0
321.2222490188563, 2.5189355285473725, 0.0
458.7445711918, 348.80911788264393, 0.0
457.2039704057455, 381.43764048209425, 0.0
349.98459776400216, 309.91499804740954, 0.0
38.89697330714775, 205.07871886295288, 0.0
363.06598694415106, 369.8172741498117, 0.0
416.81268602398126, 75.04415402802938, 0.0
431.4522240982457, 179.2567987322603, 0.0
332.47177800980523, 432.35018637493425, 0.0
7.076766319610628, 458.09740995792873, 0.0
141.52833345798393, 27.067348729622854, 0.0
244.77683353106173, 355.24023952031956, 0.0
79.17654038769767, 71.03972263171043, 0.0
92.90911817721609, 283.06777730778435, 0.0
147.32312302696553, 395.9643444131419, 0.0
168.70248930833054, 76.28648078421091, 0.0
23.809052941486218, 373.19364022721066, 0.0
125.51644401373913, 79.43116602783905, 0.0
355.39037782541044, 51.33089011110054, 0.0
438.41212653618277, 37.314018389323245, 0.0
398.2384658607184, 433.0205806224873, 0.0
144.30598274964007, 448.34576163366364, 0.0
212.39570310336435, 43.2928039338672, 0.0
73.4646046173123, 341.9256174133209, 0.0
499.9237759725665, 438.4026075699493, 0.0
0.2122783533938244, 257.9917142518959, 0.0
200.4071371279344, 66.31249591959315, 0.0
422.4614702426081, 39.34275640810975, 0.0
122.02514879997295, 417.7981040642696, 0.0
352.0392741434204, 395.4865728580634, 0.0
191.5823355626971, 200.61411414501913, 0.0
60.771559808914574, 60.540428185837605, 0.0
352.6865178527045, 328.23977188997435, 0.0
180.8994802194258, 247.1027856437514, 0.0
227.6910444300323, 339.43002922791567, 0.0
402.6416465021811, 493.0355175021805, 0.0
386.0673855968189, 455.13058021295296, 0.0
246.5781184452232, 408.7402307726595, 0.0
429.55079075850125, 335.2721043714559, 0.0
14.021152883390453, 258.7818586635235, 0.0
112.70201318101414, 219.54098836293178, 0.0
34.65042693923015, 253.6071087261876, 0.0
366.45413166196295, 23.430715675727576, 0.0
237.42910813949624, 384.62514500251416, 0.0
381.7642102127185, 113.71055374976092, 0.0
368.18030044090267, 109.06209716815773, 0.0
340.6653872272557, 405.90463086526563, 0.0
365.19149377133874, 179.77072991866194, 0.0
452.81562481503835, 110.4569855649441, 0.0
482.8283628276259, 419.5711032546035, 0.0
167.06520913301136, 403.9650054557444, 0.0
222.37701159444657, 259.7175100549129, 0.0
279.61596504954815, 17.195729134231396, 0.0
489.19752521574145, 397.731607450492, 0.0
153.02080234300826, 212.5564666729718, 0.0
145.7595482098548, 481.11104579087265, 0.0
393.57296625436396, 370.2733986177344, 0.0
271.2443010088758, 290.3177288883424, 0.0
108.56028963237185, 414.7385404220327, 0.0
470.13531394149294, 476.9688823808991, 0.0
279.410464601969, 90.31793058183536, 0.0
494.58384564557304, 11.299211221572737, 0.0
341.9290102129985, 139.37041024617585, 0.0
258.32285216617566, 106.73143925928402, 0.0
260.6326037677794, 244.30880966696478, 0.0
23.516988684105065, 18.78741802934597, 0.0
220.60608202902614, 170.24226729858228, 0.0
136.17407957197585, 260.5913824119712, 0.0
37.36224816656591, 385.0702798537107, 0.0
170.60722970175414, 437.8613914394257, 0.0
2.859328187824084, 39.85634830002694, 0.0
218.92436328120712, 82.55471695187083, 0.0
144.1318941433306, 63.89093352952829, 0.0
327.63600662463347, 56.22723066387475, 0.0
269.9165953488105, 266.06065600996214, 0.0
240.20987360489048, 301.6866675341192, 0.0
220.2050072894331, 236.97244657219036, 0.0
151.7642042400507, 444.6638031359149, 0.0
413.8316651184079, 14.73865662441881, 0.0
120.0803562006757, 485.9955427701494, 0.0
110.00600649004916, 411.41096713624756, 0.0
105.72805131999647, 79.20799651400695, 0.0
261.12290920802576, 96.75804176051211, 0.0
333.33524575141445, 158.407617749312, 0.0
436.23710972110973, 1.4139896885745906, 0.0
275.89767585627794, 467.03255031850045, 0.0
37.26275156763842, 332.3815402418528, 0.0
64.51156668487118, 339.2862345521984, 0.0
413.2599455521277, 490.45600218714105, 0.0
17.026224692009983, 402.9696791922042, 0.0
2.0960547242357963, 441.3431318402623, 0.0
260.851412666608, 204.9482256449231, 0.0
293.32026830763954, 120.07593538947148, 0.0
97.51784312701523, 108.63356007783814, 0.0
211.26563137345562, 241.7925923087379, 0.0
319.57737215543324, 176.6307222027786, 0.0
463.1937888770895, 451.01963140441745, 0.0
144.04257351874878, 131.09483197378353, 0.0
483.72297982722284, 66.31159147590509, 0.0
270.8039711502225, 379.36160498941666, 0.0
333.83129148781853, 267.4303641989948, 0.0
309.32624866417086, 3.060176835801287, 0.0
280.4022394747392, 428.2044711772913, 0.0
442.41310926202004, 35.18655925713532, 0.0
290.5810819585984, 419.79061799803895, 0.0
211.9436736774718, 291.51021596781203, 0.0
324.13572935525957, 96.26676460617256, 0.0
218.22185453816417, 480.2060620749408, 0.0
96.56704578179304, 327.31817491488437, 0.0
321.94295980752594, 286.7487345900545, 0.0
415.8890175712238, 361.23467699158704, 0.0
125.77052474356853, 119.87514806596245, 0.0
266.80026096874786, 485.5197214761086, 0.0
91.1293970422361, 208.8164503012624, 0.0
27.393664848054, 402.1185407574916, 0.0
115.05930504190559, 262.0194048954715, 0.0
55.60243283062005, 449.60498440035553, 0.0
251.83682207590252, 433.2223716507911, 0.0
375.25581721189263, 285.62347624652693, 0.0
14.561393111758802, 392.0200258646294, 0.0
324.9192260144093, 389.46466117363263, 0.0
333.0147157498766, 362.9459215591391, 0.0
306.6188097180444, 256.86031214056123, 0.0
275.8410222233268, 79.62125546721799, 0.0
186.10157097659717, 436.91512225348345, 0.0
67.45896791618023, 198.6629351327321, 0.0
451.45777366217266, 104.54993333154061, 0.0
243.10417822210357, 331.81328250718474, 0.0
432.7331505993166, 170.91316162030174, 0.0
489.0147487253191, 484.1486805343822, 0.0
221.5844352840433, 8.924106649529474, 0.0
309.0104391762131, 331.24357763283786, 0.0
407.0821031532641, 211.443776233478, 0.0
143.5792790016483, 428.81097147709596, 0.0
361.4403777926418, 405.52607513604596, 0.0
443.07386166724154, 124.61012104100783, 0.0
67.75521809279277, 17.784180330130074, 0.0
462.73283067409915, 134.30656843141898, 0.0
380.75660081987724, 23.113796180932066, 0.0
203.98111523853757, 450.48926016197714, 0.0
151.13253795281977, 111.84722511391298, 0.0
473.8260814764644, 477.1939184875385, 0.0
324.1577199122133, 378.86919989254244, 0.0
472.15494916830596, 21.051579748560535, 0.0
444.16066891001725, 72.30719507837146, 0.0
145.35177863072886, 24.575419786460607, 0.0
457.78893446537575, 139.11643615174623, 0.0
263.89123405965887, 197.11889298387837, 0.0
311.08283621250064, 270.2112669963292, 0.0
291.42901081628594, 484.6823386925806, 0.0
78.04371555599377, 378.7522594768198, 0.0
113.39747987572507, 121.01527782049665, 0.0
241.68384175416156, 441.7796736002938, 0.0
84.22819587543162, 319.3554054344794, 0.0
272.4705395157103, 397.59175484301244, 0.0
134.06125545120662, 496.6656136174754, 0.0
313.62806058069725, 319.0976903473088, 0.0
348.1648190623642, 270.37435422200593, 0.0
87.93662242691002, 376.8324306492831, 0.0
495.27628817390286, 331.39438210051617, 0.0
86.46846596542123, 164.40264003013323, 0.0
434.69004791253127, 176.58945964351147, 0.0
186.12694785798666, 283.83981119547514, 0.0
176.1547172963651, 78.87813928297516, 0.0
69.90514394216146, 178.6689181441812, 0.0
101.50652303516594, 83.80815281206871, 0.0
191.4565541931695, 58.457767203973724, 0.0
482.4533056482348, 247.70464961564247, 0.0
33.870933030753726, 380.1943492561008, 0.0
445.0371789596604, 274.38992925202706, 0.0
61.47428074257327, 239.04659381453342, 0.0
438.0420422312336, 164.99183195802297, 0.0
53.0227953287577, 173.89076925000663, 0.0
59.97550982261879, 468.5026282694458, 0.0
434.83618113136066, 311.4519740034813, 0.0
287.24298889613425, 209.5196166724372, 0.0
303.2167670464497, 456.9821548731165, 0.0
224.74511539978508, 73.99321756665888, 0.0
36.92648650400615, 189.1080119446294, 0.0
469.3676582973572, 453.82794911535524, 0.0
252.5445693927894, 231.81334819370736, 0.0
36.69688639033497, 486.82616656980554, 0.0
348.20456918641975, 357.4773662296805, 0.0
51.78098121548885, 279.7338935409607, 0.0
14.510290408247029, 321.4724254469509, 0.0
45.8718693486927, 69.04267261473946, 0.0
365.3557111108237, 341.0317680483017, 0.0
232.82004986052885, 156.72107641664763, 0.0
255.92496160715982, 408.9300298277348, 0.0
61.157868422847095, 56.19358131628177, 0.0
410.32407921736615, 275.97585366281004, 0.0
150.89570642203225, 397.6545982540905, 0.0
177.09728728860148, 245.39858732086938, 0.0
427.668006833555, 271.19952976184186, 0.0
67.30580526962238, 496.9175403982898, 0.0
361.10507779727817, 331.2745225704322, 0.0
206.89871173159136, 498.61463199552924, 0.0
199.16933878101563, 146.59104582095227, 0.0
452.78045681396884, 170.68814742928012, 0.0
465.683300852274, 455.92094069806745, 0.0
180.28083998975913, 336.7473945476174, 0.0
254.38965648231, 182.08199437600103, 0.0
148.6589494568819, 135.5151590330126, 0.0
9.622371508662964, 263.9440079049197, 0.0
390.82328946787226, 468.6366607247737, 0.0
31.03052714683452, 89.4293384589962, 0.0
253.62601210150393, 228.75102903072553, 0.0
377.7854923965063, 51.251834059691745, 0.0
35.89033444733952, 486.06317635229686, 0.0
176.3148200770207, 1.5324608133247541, 0.0
132.7554080544297, 11.360950164066352, 0.0
54.84479648665164, 151.44941196243818, 0.0
196.97426800619644, 478.7546391223118, 0.0
37.89677732802282, 247.72506229411363, 0.0
70.47593051179807, 422.37277478656085, 0.0
234.3707283104017, 159.02179067519796, 0.0
122.80354920275211, 17.830334072325815, 0.0
43.96269812385967, 322.21285654912407, 0.0
156.96640141267548, 21.492267662192642, 0.0
388.40115762058156, 331.0145689396165, 0.0
207.79414053085083, 228.38770996053586, 0.0
146.35051770640072, 297.6100736684959, 0.0
363.05771079526625, 103.08670961300697, 0.0
33.81834691423502, 481.66477072997253, 0.0
183.42184647089894, 296.9338752329332, 0.0
125.5161906272001, 60.52806302578889, 0.0
383.72010701748525, 89.74006633539544, 0.0
56.861925902144726, 309.43534566660344, 0.0
165.09401716641565, 384.36521020673047, 0.0
181.1752671919868, 371.16896702044477, 0.0
455.21374890039647, 238.582826808653, 0.0
82.10593101547126, 220.90630045879033, 0.0
322.09855098483905, 40.19815984683406, 0.0
357.44749483671876, 373.87758085547233, 0.0
475.98079348598634, 318.59959523030255, 0.0
497.22814126580346, 340.9757078273861, 0.0
63.20852646473307, 338.75443728749934, 0.0
476.3328368702998, 310.6047686665422, 0.0
386.3569894895844, 42.117611682295, 0.0
369.89973502130016, 23.82361025211854, 0.0
255.52038623225513, 83.00364659653742, 0.0
378.34685584686486, 314.2351599808114, 0.0
387.18104641310856, 158.67931153961106, 0.0
118.12343568528233, 304.09197931217597, 0.0
119.10390280619343, 46.766528857179026, 0.0
394.14361930944574, 283.7326868114692, 0.0
202.3797754764789, 244.50198334137468, 0.0
420.34830122511664, 352.7339454053916, 0.0
65.0420984688822, 350.9819108454789, 0.0
95.95440671875855, 468.05668909161705, 0.0
215.6071941022825, 345.7278102246482, 0.0
476.6891728008448, 126.98520902018562, 0.0
369.4390920772746, 194.74050449901364, 0.0
2.6700065051840083, 10.802025818891059, 0.0
436.0157502985158, 258.66726150876013, 0.0
357.57911253004596, 28.911038335385552, 0.0
200.97416792606055, 286.788684883528, 0.0
37.395176355617956, 332.51612450540773, 0.0
373.23774319048687, 355.2389742440162, 0.0
301.18270035206496, 11.981678640407555, 0.0
144.580065614141, 448.20535387509113, 0.0
161.30292528810108, 352.64618651231484, 0.0
26.654980562705045, 486.8094079623191, 0.0
445.8984865004786, 200.12960442795074, 0.0
488.8236481906063, 481.95505079203, 0.0
232.6171794500348, 178.06960379810565, 0.0
319.0350514103558, 124.63514794793451, 0.0
109.27874149312711, 208.74147317930024, 0.0
169.5671896753983, 30.020338963104464, 0.0
264.55154607224677, 10.160830737013072, 0.0
429.6120569208002, 20.111248299351292, 0.0
349.6944685977458, 482.03806640806965, 0.0
387.48814493287045, 263.81676730193266, 0.0
381.03267418477776, 147.34765850322074, 0.0
106.69007730186136, 293.0285161775025, 0.0
172.07395851826402, 86.29528932402481, 0.0
42.03582553265017, 378.5933352912939, 0.0
394.0360345600725, 85.11017665540271, 0.0
164.8474972741073, 481.0429534226516, 0.0
364.04295184264527, 23.359347044756895, 0.0
249.40288555421208, 487.521719469124, 0.0
51.36248710428465, 340.3754998024892, 0.0
496.8202329506047, 208.56058103546732, 0.0
73.79452880985315, 253.90925439852364, 0.0
337.0898956832432, 136.1773649084727, 0.0
128.68352894289592, 252.2613465447822, 0.0
55.14211330651481, 258.24053115375443, 0.0
366.01684781617087, 244.9197860701553, 0.0
332.64097288614425, 283.115487441694, 0.0
164.68355789374533, 136.12157464835335, 0.0
383.6203956320685, 453.3197847572669, 0.0
117.2069379001357, 480.77796080340886, 0.0
89.12875518661973, 217.2452428580392, 0.0
263.12713025534555, 292.84694963665123, 0.0
403.72463464368025, 383.96250306200363, 0.0
236.69846173535046, 2.506222291022653, 0.0
314.9667223583129, 7.705045494988683, 0.0
10.679461921906885, 0.3740607674453944, 0.0
285.96702993305973, 135.83718555009438, 0.0
324.7318890637214, 164.54551849927284, 0.0
400.62704402402034, 206.94230362836396, 0.0
184.30812567591204, 239.35568020548652, 0.0
361.3523410439208, 304.12470317951215, 0.0
3.894889064966156, 423.55115521093074, 0.0
59.8421012617622, 152.70056525742592, 0.0
47.09424954901736, 29.94561719475064, 0.0
152.97546877911316, 201.1603689392052, 0.0
285.26129591326526, 98.65486767729209, 0.0
427.86772537250437, 339.6173081623888, 0.0
156.28125478380144, 381.65112834735794, 0.0
232.8449224129379, 290.9131874261412, 0.0
455.5566460067042, 167.6460345919516, 0.0
384.38636323974185, 456.1353939075877, 0.0
232.3892184950075, 483.2062227003872, 0.0
234.0102229826983, 8.505374829341939, 0.0
96.67845113057561, 288.52512437441464, 0.0
493.62825391393267, 307.43143829418045, 0.0
263.22311935492905, 384.4186805138067, 0.0
473.0713766525694, 247.9752872721111, 0.0
473.89935132651027, 360.8827412857656, 0.0
79.28874762089738, 470.06409930917084, 0.0
141.60293591758634, 46.944157988356, 0.0
263.1485614560968, 426.48684517224166, 0.0
154.08124839857095, 66.55705216538965, 0.0
76.81987045362254, 149.04545684353633, 0.0
260.6438074775681, 265.94048372395207, 0.0
122.39012788279369, 158.1887294071483, 0.0
340.2285452018264, 454.0230991467087, 0.0
430.6743292765198, 333.03867521605383, 0.0
115.41437981508956, 89.55503853500463, 0.0
208.09708269217953, 195.92620970100188, 0.0
33.708610270990704, 255.96670836041258, 0.0
429.07996696932116, 468.38493278580194, 0.0
84.8014600414631, 488.19868579637523, 0.0
431.5421377942785, 424.00898905423077, 0.0
260.4676562645812, 254.49656331308069, 0.0
493.9229705730804, 497.66286556928526, 0.0
192.40908427008208, 150.55907315584744, 0.0
333.56146750288764, 310.238062468207, 0.0
